C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\bin\Debug\net6.0\appsettings.json
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\bin\Debug\net6.0\SD-310-W22SD.staticwebassets.runtime.json
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\bin\Debug\net6.0\SD-310-W22SD.exe
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\bin\Debug\net6.0\SD-310-W22SD.deps.json
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\bin\Debug\net6.0\SD-310-W22SD.runtimeconfig.json
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\bin\Debug\net6.0\SD-310-W22SD.dll
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\bin\Debug\net6.0\SD-310-W22SD.pdb
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.csproj.AssemblyReference.cache
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.AssemblyInfoInputs.cache
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.AssemblyInfo.cs
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.csproj.CoreCompileInputs.cache
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.RazorAssemblyInfo.cache
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.RazorAssemblyInfo.cs
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\scopedcss\bundle\SD-310-W22SD.styles.css
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\scopedcss\projectbundle\SD-310-W22SD.bundle.scp.css
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.dll
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\refint\SD-310-W22SD.dll
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.pdb
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\SD-310-W22SD.genruntimeconfig.cache
C:\Users\vince\source\repos\SD-310-W22SD\SD-310-W22SD\SD-310-W22SD\obj\Debug\net6.0\ref\SD-310-W22SD.dll
